staysure.api.url = http://localhost:8090/staysure-api
staysure.client.id = mystaysure
staysure.client.secret = mystaysuresecret
staysure.client.grant.type = password
staysure.user.name = mystaysure
staysure.user.passowrd = mystaysurepassword